<!doctype html>
<meta charset="utf-8">
<html>
    <head>
        <title>Icosa Viewer</title>
        <style>
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
            }

            #dropmessage {
                position: absolute;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: #009962;
                width: 100%;
                padding-top: 2em;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="icosa-viewer">
            <div id="dropmessage">Drag glTF 2.0 Tilt Brush/Open Brush file here</div>
        </div>
        <script type="module">
            import { Viewer } from "./icosa-viewer.module.js";

            const viewer = new Viewer();
            viewer.loadBrushGltf("formats/gltf2/all_brushes.glb");

            const viewerdiv = document.getElementById("icosa-viewer");

            viewerdiv.ondragend = viewerdiv.ondragleave = function (ev) {
                ev.preventDefault();
                this.classname = '';
                return false;
            }

            viewerdiv.ondragover = function (ev) {
                ev.preventDefault()
                ev.dataTransfer.dropEffect = "copy";
                this.className = 'hover';
                return false;
            };

            viewerdiv.ondrop = function (ev) {
                ev.preventDefault();

                var reader = new FileReader();
                reader.onload = function(e2) {
                    viewer.loadBrushGltf(e2.target.result);
                }

                reader.readAsDataURL(ev.dataTransfer.files[0]);

                return false;
            }


            var params = {
                polyUrl: "Paste a Poly link here"
            };
        </script>
    </body>
</html>
